atlas setup 
--clusterName myAtlasClusterEDU 
--provider AWS 
--currentIp --skipSampleData 
--username myAtlasDBUser 
--password myatlas-001 
--projectId 66dd65edebb21d4fe082930d  | tee atlas_cluster_details.txt